# MyInfrustructure

./: Standard.Infrastructure.sln
Standard.Infrastructure/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  ListItem.cs  NLog.config  Standard.Infrastructure.csproj
Standard.Infrastructure.Web/: Standard.Infrastructure.Webs.csproj
Standard.Infrastructure.Web/Comons/: HttpResult.cs  StateCode.cs
Standard.Infrastructure.Web/Controllers/: WebApiControllerBase.cs
Standard.Infrastructure.Web/Filters/: ExceptionHandler.cs
Standard.Infrastructure/Caches/: Cache.cs  ICacheProvider.cs  RedisOptions.cs
Standard.Infrastructure/Caches/Extensions/: Extensions.Catch.Service.cs
Standard.Infrastructure/Caches/Redis/: RedisCacheProvider.cs
Standard.Infrastructure/Domains/: AggregateRoot.cs  DomainBase.cs  EntityBase.cs  IAggregateRoot.cs  IDomainObject.cs  IEntity.cs  ValueObject.cs
Standard.Infrastructure/Encryptions/: Encrypt.cs  RsaOpenSSLHelper.cs
Standard.Infrastructure/Events/: Event.cs  IEvent.cs  IEventBus.cs
Standard.Infrastructure/Events/Handlers/: IEventHandler.cs  (+1 more)
Standard.Infrastructure/Expressions/: Extensions.Expression.cs  ParameterRebinder .cs
Standard.Infrastructure/Helpers/: Comon.cs  Const.cs  Convert.cs  DateTimeHelper.cs  Enum.cs  JsonHelper.cs  Reflection.cs  String.Tools.cs  WebHelper.cs
Standard.Infrastructure/Iocs/: IOC.cs
Standard.Infrastructure/Logs/: ILog.cs  Log.cs
Standard.Infrastructure/Maps/: Extensions.Mapper.cs
Standard.Infrastructure/Reflections/: Finder.cs  IFind.cs  WebFinder.cs
Standard.Infrastructure/TaskQueues/: TaskItem.cs  TaskQueue.cs
Standard.Infrastructure/UintOfWorks/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
Standard.Infrastructure/WebClients/: HttpWebClient.cs
(+27 files in other folders)
